<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/verticalLinear">
    <TextView
        android:id="@+id/empty_view"
        style="@style/empty_view"/>
    <ListView
        android:id="@+id/listview"
        style="@style/listview"/>
</LinearLayout>